# Enshrouded-Server-Manager

./: Enshrouded Server Manager.sln  LICENSE.txt  README.md
.github/workflows/: dotnet-desktop.yml
Enshrouded Server Manager/: Constants.cs  Enshrouded Server Manager.csproj  Enshrouded Server Manager.sln  EnshroudedServerManager.Designer.cs  EnshroudedServerManager.cs  ExampleForm.Designer.cs  ExampleForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewUIForm.Designer.cs  NewUIForm.cs  Program.cs  config.json  config.txt
Enshrouded Server Manager/Commands/: CommandBase.cs  IAdminPanelCommand.cs  InstallSteamCmd.cs  InstallSteamCmdCommand.cs
Enshrouded Server Manager/Constants/: Constants.cs
Enshrouded Server Manager/Enums/: AggroPoolAmount.cs  CurseModifier.cs  DiscordMessageType.cs  GameSettingsPreset.cs  RandomSpawnerAmount.cs  RestartFrequency.cs  TamingStartleRepercussion.cs  TombstoneMode.cs  UserGroup.cs  ViewSelection.cs  WeatherFrequency.cs
Enshrouded Server Manager/Events/: AutoBackupSavedSuccessMessage.cs  AutoBackupSuccessEventArgs.cs  AutoBackupSuccessMessage.cs  AutoBackupTimerUpdatedMessage.cs  BackupRestoredMessage.cs  DiscordSettingsSavedMessage.cs  EventAggregator.cs  IApplicationEvent.cs  IEventAggregator.cs  NavigationChangedMessage.cs  NewVersionAvailableMessage.cs  ProfileNameUpdated.cs  ProfileNameUpdatedMessage.cs  ProfileSelectedMessage.cs  ServerInstallStartedMessage.cs  ServerInstallStoppedMessage.cs  ServerResetTimerUpdatedMessage.cs  ServerSettingsSavedSuccess.cs  ServerSettingsSavedSuccessMessage.cs  ServerStartedMessage.cs  ServerStoppedMessage.cs  SteamCmdInstalledMessage.cs
Enshrouded Server Manager/Helpers/: GenerateText.cs  JsonSettings.cs
Enshrouded Server Manager/Model/: AutoBackup.cs  EnshroudedServerProcess.cs  Json.cs  LauncherVersion.cs  Pid.cs  ServerProfile.cs  ServerSettings.cs
Enshrouded Server Manager/Models/: AdminButtonState.cs  AppConfig.cs  AutoBackup.cs  DiscordProfile.cs  EnshroudedServerProcess.cs  LauncherVersion.cs  RestoreBackup.cs  ScheduleRestarts.cs  ServerProfile.cs  ServerSettings.cs
Enshrouded Server Manager/Models/ViewModels/: AdminPanelModel.cs
Enshrouded Server Manager/Presenters/: AdminPanelPresenter.cs  AutoBackupPresenter.cs  CreditsPanelPresenter.cs  DiscordNotificationsPresenter.cs  GameSettingsPresenter.cs  InfoPanelPresenter.cs  MainFormPresenter.cs  ManageProfilesPresenter.cs  NavigationPresenter.cs  NewUIPresenter.cs  ProfileSelectorPresenter.cs  RestoreBackupPresenter.cs  ScheduleRestartsPresenter.cs  ServerSettingsPresenter.cs  UserGroupSettingsPresenter.cs
Enshrouded Server Manager/Properties/: Resources.Designer.cs
Enshrouded Server Manager/Services/: Backup.cs  BackupService.cs  CountDownTimerService.cs  DiscordOutput.cs  DiscordOutputService.cs  DiscordService.cs  EnshroudedServerService.cs  FileLogger.cs  FileSystemManager.cs  FileSystemService.cs  Folder.cs  HttpClientService.cs  IFileSystemManager.cs  IMessageBox.cs  IProcessManager.cs  IServer.cs  ISteamCMDInstaller.cs  Json.cs  MessageBoxService.cs  MessageBoxWrapper.cs  ProcessManager.cs  ProfileManager.cs  ProfileService.cs  ScheduledRestartService.cs  Server.cs  ServerSettingsService.cs  SteamCMD.cs  SteamCMDInstallerService.cs  SystemProcessService.cs  VersionManagementService.cs  VersionManager.cs
Enshrouded Server Manager/Services/Interfaces/: IBackupService.cs  IDiscordOutputService.cs  IDiscordService.cs  IEnshroudedServerService.cs  IFileLogger.cs  IFileLoggerService.cs  IFileSystemManager.cs  IFileSystemService.cs  IHttpClient.cs  IHttpClientService.cs  IMessageBox.cs  IMessageBoxService.cs  IProcessManager.cs  IProfileManager.cs  IProfileService.cs  IScheduledRestartService.cs  IServer.cs  IServerSettingsService.cs  ISteamCMDInstaller.cs  ISteamCMDInstallerService.cs  ISystemProcessService.cs  IVersionManagementService.cs  IVersionManager.cs
Enshrouded Server Manager/UI/: Interactions.cs
Enshrouded Server Manager/Version/: githubversion.json
Enshrouded Server Manager/Views/: AdminPanelHorizontalView.Designer.cs  AdminPanelHorizontalView.cs  AdminPanelHorizontalView.resx  AdminPanelView.Designer.cs  AdminPanelView.cs  AutoBackupView.Designer.cs  AutoBackupView.cs  AutoBackupView.resx  CreditsPanelView.Designer.cs  CreditsPanelView.cs  CreditsPanelWideView.Designer.cs  CreditsPanelWideView.cs  DiscordNotificationsView.Designer.cs  DiscordNotificationsView.cs  DiscordNotificationsView.resx  GameSettingsView.Designer.cs  GameSettingsView.cs  IAdminPanelView.cs  IProfileSelectorView.cs  IServerSettingsView.cs  InfoPanelView.Designer.cs  InfoPanelView.cs  InfoPanelView.resx  InfoPanelWideView.Designer.cs  InfoPanelWideView.cs  InfoPanelWideView.resx  ManageProfilesView.Designer.cs  ManageProfilesView.cs  NavBarView.Designer.cs  NavBarView.cs  NavigationView.Designer.cs  NavigationView.cs  ProfileSelectorView.Designer.cs  ProfileSelectorView.cs  ProfileSelectorView.resx  RestoreBackupView.Designer.cs  RestoreBackupView.cs  RestoreBackupView.resx  ScheduleRestartsView.Designer.cs  ScheduleRestartsView.cs  (+5 more)
Enshrouded Server Manager/Views/Interfaces/: IAdminPanelView.cs  IAutoBackupView.cs  ICreditsPanelView.cs  IDiscordNotificationsView.cs  IGameSettingsView.cs  IInfoPanelView.cs  IMainFormView.cs  IManageProfilesView.cs  INavBarView.cs  INavigationView.cs  INewUIFormView.cs  IProfileSelectorView.cs  IRestoreBackupView.cs  IScheduleRestartsView.cs  IServerSettingsView.cs  IUserGroupSettingsView.cs
UnitTests/: AdminPanelCommandsTests.cs  AdminPanelPresenterTests.cs  AdminPanelTests.cs  ServerSettingsTests.cs  UnitTests.csproj
